{
  "author": {
    "email": "me@fnando.com",
    "name": "Nando Vieira",
    "url": "https://nandovieira.com/"
  },
  "bin": {
    "seagull": "./dist/seagull-cli.js"
  },
  "bugs": "https://github.com/fnando/seagull/issues",
  "dependencies": {
    "glob": "^9.1.2",
    "yargs": "^17.3.1"
  },
  "description": "Minimal template engine with compiled output for JavaScript.",
  "devDependencies": {
    "@fnando/codestyle": "*",
    "@fnando/eslint-config-codestyle": "*",
    "@types/glob": "*",
    "@types/jest": "*",
    "@types/yargs": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "jest": "*",
    "prettier": "*",
    "ts-jest": "*",
    "typescript": "*"
  },
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE.md",
    "CHANGELOG.md"
  ],
  "homepage": "https://github.com/fnando/seagull",
  "keywords": [
    "template",
    "templates",
    "seagull"
  ],
  "license": "MIT",
  "main": "./dist/seagull.js",
  "name": "@fnando/seagull",
  "repository": "https://github.com/fnando/seagull.git",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "lint": "yarn lint:ts && yarn lint:eslint",
    "lint:eslint": "eslint src --max-warnings 0",
    "lint:ts": "tsc --noEmit",
    "test": "jest --watch",
    "test:ci": "jest && yarn lint"
  },
  "typings": "./dist/seagull.d.ts",
  "version": "0.0.8"
}
